State;Price Parity
Alabama;87,7
Alaska;106,0
Arizona;97,1
Arkansas;87,5
California;112,3
Colorado;102,2
Connecticut;108,5
Delaware;101,4
District of Columbia;117,7
Florida;98,8
Georgia;91,9
Hawaii;116,2
Idaho;92,8
Illinois;101,0
Indiana;91,4
Iowa;90,3
Kansas;90,8
Kentucky;89,1
Louisiana;91,2
Maine;97,7
Maryland;110,9
Massachusetts;107,3
Michigan;94,2
Minnesota;97,6
Mississippi;86,8
Missouri;89,2
Montana;94,4
Nebraska;90,5
Nevada;98,2
New Hampshire;105,9
New Jersey;114,5
New Mexico;95,0
New York;115,3
North Carolina;91,7
North Dakota;91,4
Ohio;89,6
Oklahoma;89,9
Oregon;98,7
Pennsylvania;98,6
Rhode Island;98,1
South Carolina;90,5
South Dakota;87,6
Tennessee;90,6
Texas;96,7
Utah;97,2
Vermont;100,2
Virginia;103,0
Washington;103,2
West Virginia;88,4
Wisconsin;92,9
Wyoming;95,8
;
;
;
;
;
;
;
;
;
;
;
;
;
